<!DOCTYPE html>
<html>
<head>
	<title>Gerwin Flores My Portfolio</title>
	<style>
		@media only screen and (max-width: 600px){
			body
	</style>

	<link rel="stylesheet" href="assets/styles/capstone1style.css">

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/98bc51553e.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>
<body>

	<section class="topnav lg-1 sm-1">
		<nav class="navbar navbar-expand-lg navbar-light sm-1 lg-0">
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="https://boodle.zuitt.co/">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contacts</a>
		      </li>
		    </ul>

		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>

	</section>
	
	<section>
		<div class="buildingbusiness">
				<h2>Building Business <strong>Online<strong></h2></div>
		
	</section>


	<section>
		<div>
			<div class="myportfolio sm-5 lg-0">
				<h2 class="col-5">Gerwin Flores | Web Developer</h2>
				<!-- <h2 class="col-5 btn bg-white btn-block"><strong>Gerwin Flores | Web Developer</strong></h2> -->
			</div>

				<div>
				<!-- <img class="picture1" src="https://images.pexels.com/photos/34153/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"> -->
					<center><img class="picture2" src="picture2.jpg" width="15%" height="15%">
				</div>

			<h4 class="helloeveryone">Hello everyone, this is the beginning of my career as a web developer. Let me help you to stand up your business among others and communicate effectively with your customer.</h4>
			
			<div class="button1">

				<a href="file:///C:/Users/Gerwin/Documents/gerwin-flores/capstone1/project/aboutme.html"><button type="button" class="btn btn-outline-dark">About Gerwin</button>
	           <a href="https://boodle.zuitt.co/login"><button type="button" class="btn btn-outline-dark">Projects</button>
            </div>

          

	            <div class="maps">
	            <p>Business Address:</p>
				<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.6250702592112!2d121.05171982919519!3d14.740821599357083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b04169b253b7%3A0x72cb60063f572fc7!2sKaligayahan%2C%20Novaliches%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1602494875222!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:1px solid black;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

			</div>

		</div>
	</section>
<!-- 	<section>
		<div class="form">
			<label for="fname">First Name</label>
			<input type="text" name="firstname" placeholder="Your First Name">
			<label for="lname">Last Name</label>
			<input type="text" name="firstname" placeholder="Your Last Name">
			<label for="email">Email Address</label>
			<input type="email" name="email" placeholder="Your Email Address">
			<label for="message" name="message" placeholder="Your message">Your Message here</label>
			<textarea id="message" name="message" placeholder="Write something"></textarea>
		</div>

	</section> -->
	
	<footer class="container">
	<div class="row">
		<div class="column"><a href="#" class="fa fa-facebook"></a></div>
		<div class="column"><a href="#" class="fa fa-google"></a></div>
		<div class="column"><a href="#" class="fa fa-instagram"></a></div>
		<div class="column"><a href="#" class="fa fa-twitter"></a></div>
	</div>	
	<div>
		<div>Copyright 2020 | All Rights Reserved</div>
	</div>
	</footer>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>